<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
        margin-top: 200px;
        justify-content: space-evenly;
      }
      .card1 {
        height: 300px;
        width: 300px;
    
        display: flex;
        background-color: brown;
        border: 1px solid black;
      }
      .card2 {
        height: 300px;
        width: 300px;
        background-color: brown;
      }
      .card3 {
        height: 300px;
        width: 300px;
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">

      </div>
      <div class="card2"></div>
      <div class="card3"></div>
    </div>
  </body>
</html>
