<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        /* flex-direction: row-reverse; */
        width: 100%;
        height: 100vh;
        border: 1px solid red;
        /* align-items: baseline; */

      }
      .card1 {
        background-color: aquamarine;
        padding: 20px;
        grid-column-start: 1;
        grid-column-end: 4;
        /* width: 400px; */
        height: 400px;
        /* display: flex; */
        /* align-self: flex-end; */
        /* flex-shrink: 1; */
        /* justify-self: baseline !important; */
        
      }
      .card2{
        background-color: aquamarine;
        padding: 20px;
        /* width: 1200px; */
        height: 400px;
        /* display: flex; */
        /* align-self: flex-end; */
        /* flex-grow: 2; */
        /* justify-self: baseline !important; */
        
      }
      .cards3{
        background-color: rgb(7, 41, 30);
        padding: 20px;
        /* width: 1200px; */
        height: 400px;
        /* display: flex; */
        /* align-self: flex-end; */
        /* flex-grow: 2; */
        /* justify-self: baseline !important; */
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
        molestias illum minima delectus amet perspiciatis, enim soluta quibusdam
        aspernatur voluptas iusto facilis asperiores alias corporis sequi, ipsum
        pariatur eos. Sed.
      </div>
      <div class="card2">
        <img
          src="https://cdn.pixabay.com/photo/2022/08/03/16/26/prairie-7362991_960_720.jpg"
          width="400"
          height="400"
          alt=""
        />
      </div>
      <div class="cards3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum amet iste aliquam dolore est minus, eligendi quis. Adipisci laboriosam culpa, aspernatur delectus doloribus incidunt numquam ut nostrum optio amet nobis.
      </div>
      <div class="cards3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum amet iste aliquam dolore est minus, eligendi quis. Adipisci laboriosam culpa, aspernatur delectus doloribus incidunt numquam ut nostrum optio amet nobis.
      </div>
    </div>
  </body>
</html>
