<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .cards1 {
        height: 300px;
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .cards2 {
        height: 300px;
        background-color: rgb(0, 255, 60);
      }
      .cards3 {
        height: 300px;
        background-color: rgb(255, 17, 0);
      }
      .cards4 {
        height: 300px;
        background-color: rgb(110, 80, 80);
      }
      .cards5 {
        height: 300px;
        background-color: rgb(98, 0, 255);
      }
      .cards6 {
        height: 300px;
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: rgb(0, 255, 13);
      }
      .cards7 {
        height: 300px;
        background-color: rgb(255, 204, 0);
      }
      .cards8 {
        height: 300px;
        background-color: rgb(0, 255, 153);
      }
      .cards9 {
        height: 300px;
        background-color: rgb(246, 255, 0);
      }
      .cards10 {
        height: 300px;
        background-color: rgb(255, 0, 157);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards1"></div>
      <div class="cards2"></div>
      <div class="cards3"></div>
      <div class="cards4"></div>
      <div class="cards5"></div>
      <div class="cards6"></div>
    </div>
    <div class="header">
      <div class="cards7"></div>
      <div class="cards8"></div>
      <div class="cards9"></div>
      <div class="cards10"></div>
    </div>
  </body>
</html>
