<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid lightgray;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
        background-color: white;
        height: 60px;
        box-shadow: 1px 1px 1px 1px lightgray;
      }
      .menu {
        display: flex;
        gap: 60px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
      .menu button {
        background-color: blue;
        border: none;
        width: 80px;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
      .navigation {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }
      .hamburgermenu {
        display: none;
      }
      .cards {
        height: 300px;
        background-color: aquamarine;
        border-radius: 5px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
      .header {
        display: flex;
        gap: 20px;
        margin-top: 80px;
        /* align-items: center; */
      }
      #h2 {
        height: 400px;
      }
      @media only screen and (max-width: 767px) {
        nav {
          display: flex;
          justify-content: center;
        }
        .menu {
          display: none;
        }
        .navigation {
          display: flex;
          justify-content: space-between;
        }
        .hamburgermenu {
          display: block;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          margin-top: 80px;
        }
        .header {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 80px;
          width: 100%;
          overflow: hidden;
          /* align-items: center; */
        }
        .cards1 {
          width: 100%;
        }
        #h2 {
          width: 100%;
          height: 200px;
        }
      }
      @media only screen and (min-width: 767px) and (max-width: 1023px) {
        nav {
          display: flex;
          justify-content: center;
        }
        .menu {
          display: none;
        }
        .navigation {
          width: 90%;
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }
        .hamburgermenu {
          display: block;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin-top: 80px;
        }
        .header {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 80px;
          width: 100%;
          overflow: hidden;
          /* align-items: center; */
        }
        .cards1 {
          width: 70%;
        }
        #h2 {
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <div>
          <a href="" class="logo"> Logo </a>
        </div>
        <div class="hamburgermenu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">ContactUs</a>
          <button>LogIn</button>
        </div>
      </div>
    </nav>
    <div class="header">
      <div class="cards1">
        <h1>Header</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem
        tempore officiis saepe excepturi labore, dicta quam exercitationem quia
        sit necessitatibus minima, distinctio sint commodi cupiditate. Velit est
        quasi soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Placeat nihil sapiente ipsa autem, officia, cupiditate neque sunt ipsam
        alias molestias repellat. Asperiores distinctio nisi maiores? Sapiente
        vitae similique deserunt ipsam? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Qui modi id perferendis obcaecati fugit explicabo
        atque veritatis corporis! Vitae voluptatum commodi tempore aut quas,
        totam aliquid ad. Suscipit, voluptate fuga. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Qui fugit fugiat debitis illum illo modi
        neque adipisci, quasi dolores tempore perspiciatis dolor, dolorum, quo
        explicabo rerum hic eos suscipit unde. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Perspiciatis fugit repellendus, odio
        perferendis sequi quas quia impedit recusandae sit eos nemo, natus sint
        eum commodi aliquid, voluptates facilis accusamus accusantium? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
        labore saepe suscipit, ut natus magnam consequatur optio vero molestias
        odio dicta, sint qui odit debitis repellat temporibus cumque! Iste,
        labore!
      </div>
      <div class="cards2">
        <img
          id="h2"
          src="https://cdn.pixabay.com/photo/2022/08/24/17/11/windmill-7408365_960_720.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="container">
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
    </div>
  </body>
</html>
