<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .notification {
        position: relative;
        display: inline-block;
        max-width: 300px;
        padding: 20px 15px;
        border-radius: 4px;
        background-color: #141619;
        color: #f6f5f9;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        animation: fade 20s linear forwards;
      }
      .progress {
        position: absolute;
        left: 5px;
        bottom: 5px;
        width: 0;
        height: 3px;
        background-image: linear-gradient(to right #529bdb, #3250bf);
        border-radius: 4px;
        animation: progress 10s 5s linear forwards;
      }
      @keyframes fade {
        5% {
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
        }
        90% {
          opacity: 1;
          transform: translateY(0px);
        }
        95% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }
      @keyframes progress {
        to {
          width: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="notification">
      <p>Welecome Back</p>
      <span class="progress"></span>
    </div>
  </body>
</html>
