<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        padding: 10px;
        width: 98%;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        font-size: 30px;
        list-style: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
      nav ul li button {
        background-color: white;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
      }
      p {
        background-color: aqua;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./basic.html">Home</a>
          <a href="">Gallary</a>
        </li>
        <li>
          <a href="./basicIntro.html">Contact US</a>
        </li>
        <li>
          <a href="">About Us</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
        <li>
          <button>Log In</button>
        </li>
      </ul>
    </nav>
    <section>
      <iframe src="./html/basicIntro.html" frameborder="0"></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/BXbiS8bZRIw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
      <p>
        Lorem ipsum
        <big
          ><b><i>dolor</i> </b></big
        >
        sit amet consectetur adipisicing elit. <br />
        <code>Codekul</code> Numquam veritatis at, facere explicabo enim rerum
        sed blanditiis illum minima! Quasi, maiores cumque. Earum adipisci
        molestiae modi corporis deleniti magnam quis! Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Natus, veniam temporibus?
        Voluptatibus, in doloremque libero atque fuga culpa, natus minima
        veritatis vero accusamus consectetur, nostrum animi. Voluptates
        doloribus incidunt culpa. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Assumenda et ipsum eos, sit exercitationem animi
        suscipit facere libero eaque vitae doloremque voluptatibus sapiente
        deserunt minima? Velit alias error commodi nostrum.
      </p>
    </section>
    <section>
      <input type="text" placeholder="firstName" />
      <input type="text" placeholder="LastName" />
    </section>
    <section>
      <h1>Codekul</h1>
      <h2>Codekul</h2>
      <h3>Codekul</h3>
      <h4>Codekul</h4>
      <h5>Codekul</h5>
      <h6>Codekul</h6>
    </section>
  </body>
</html>
