<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            gap: 20px;
            /* border: 1px solid black; */
            padding: 10px;
        }
        .block2{
            /* display: flex; */
            gap: 20px;
            /* border: 1px solid black; */
            padding: 10px;
        }
        .header{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .block2 video {
            height: 600px;
            width: 400px;
        }
        .block1 video{
            height: 600px;
            width: 400px;
        }
    </style>
</head>
<!-- Assignment -->
<!-- units  -->
<!-- pixel, rem, vh, vw ,percent ,em -->
<body>
<!-- navigation -->

<!-- end -->
<!-- Header -->
    <div class="header"> 
         <!-- ParentCLass -->
        <div class="block1">
            <!-- block1 is Chaild Class -->
            <h1>Earn stable, sustainable yields</h1>
            <p>
              Bringing Global Liquidity to Private Debt. High growth debt markets
              providing 6-10% base yields plus early adopter incentives.
            </p>
        </div>
        <div class="block2">
            <!--block2 child class -->
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="true">
                <source src="https://d2qpgdqai6je3k.cloudfront.net/video/mohash_top_banner_new_animation_27.mp4" type="video/mp4">
          </source>
            </video>
        </div>
    </div>
    <div class="header"> 
        <!-- ParentCLass -->
       <div class="block1">
           <!-- block1 is Chaild Class -->
           <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="true">
            <source src="https://d2qpgdqai6je3k.cloudfront.net/video/mohash_top_banner_new_animation_27.mp4" type="video/mp4">
      </source>
        </video>
           
       </div>
       <div class="block2">
           <!--block2 child class -->
           <h1>Earn stable, sustainable yields</h1>
           <p>
             Bringing Global Liquidity to Private Debt. High growth debt markets
             providing 6-10% base yields plus early adopter incentives.
           </p>
       </div>
   </div>

 
</body>
</html>