<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 20px;
      }
      .navigation {
        background-color: cornflowerblue;
        padding: 10px;
      }
      .cards2 {
        flex-grow: 1;
        background-color: cornflowerblue;
        height: 400px;
      
      }
      .cards3,
      .cards4,
      .cards5,
      .cards6,
      .cards7,
      .cards8,
      .cards9,
      .cards10,
      .cards11,
      .cards12 {
        background-color: cornflowerblue;
        height: 400px;
        padding: 20px;
 
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navigation">navigation</div>
    </nav>
    <div class="main">
      <div class="cards2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum facilis at incidunt illum itaque maxime perspiciatis dicta nisi, est, harum dolores aperiam possimus ad voluptatum animi. Laborum, dolore sequi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam tempora deleniti qui adipisci ea rerum saepe quidem corrupti suscipit delectus. Obcaecati non in odio, veniam totam dolorem sapiente quod enim.
        lorem
      </div>
      <div class="cards3">
        <img src="https://cdn.pixabay.com/photo/2022/06/21/08/59/street-7275461_960_720.jpg" alt="" height="400" width="100%">
      </div>
      <div class="cards4">
        <img src="https://cdn.pixabay.com/photo/2022/06/21/08/59/street-7275461_960_720.jpg" alt="" height="400" width="100%">
      </div>
      <div class="cards5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui illum illo voluptatum recusandae? Inventore odit sapiente dignissimos eos repudiandae ut doloremque magnam, beatae ducimus et aut, atque culpa magni! Doloremque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui beatae delectus quod, dignissimos laborum? Minima molestiae aliquam sequi mollitia, animi impedit. Beatae qui laborum sit dolorum consequuntur deserunt eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nostrum doloribus, minima rem magni doloremque natus itaque ab deleniti delectus reprehenderit modi expedita exercitationem, necessitatibus eveniet debitis culpa magnam? Nesciunt!
      </div>
      <div class="cards6">block6</div>
      <div class="cards7">block7</div>
      <div class="cards8">block8</div>
      <div class="cards9">block9</div>
      <div class="cards10">block10</div>
      <div class="cards11">block11</div>
      <div class="cards12">block12</div>
    </div>
  </body>
</html>
